developmentAppKey = AIRSHIP_DEV_KEY
developmentAppSecret = AIRSHIP_DEV_SECRET
productionAppKey = AIRSHIP_PROD_KEY
productionAppSecret = AIRSHIP_PROD_SECRET
# Notification customization
notificationIcon = ic_notification
notificationAccentColor = #ff0000
# Optional, set the default notification channel
notificationChannel = airshipdemo